obtv-admin@stagelink:~/stagelink$ docker-compose build --no-cache
[+] Building 12.8s (17/18)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 521B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.35kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                  0.3s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 257B                                                                                  0.0s
 => CACHED [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d11894558  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 27.13kB                                                                               0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => [production 2/8] RUN apk add --no-cache dumb-init                                                              1.0s
 => [builder 3/6] COPY package*.json ./                                                                            0.0s
 => [builder 4/6] RUN npm ci                                                                                      12.0s
 => [production 3/8] WORKDIR /app                                                                                  0.0s
 => [production 4/8] RUN addgroup -g 1001 -S nodejs                                                                0.4s
 => [production 5/8] RUN adduser -S nodejs -u 1001                                                                 0.3s
 => [production 6/8] COPY package*.json ./                                                                         0.0s
 => [production 7/8] RUN npm ci --only=production && npm cache clean --force                                       9.7s
 => [builder 5/6] COPY . .                                                                                         0.0s
 => ERROR [builder 6/6] RUN vite build && esbuild server/production.ts --platform=node --packages=external --bund  0.2s
------
 > [builder 6/6] RUN vite build && esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --outfile=dist/index.js:
0.204 /bin/sh: vite: not found
------
Dockerfile:17

--------------------

  15 |

  16 |     # Build the application

  17 | >>> RUN vite build && esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --outfile=dist/index.js

  18 |

  19 |     # Production stage

--------------------

failed to solve: process "/bin/sh -c vite build && esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --outfile=dist/index.js" did not complete successfully: exit code: 127

obtv-admin@stagelink:~/stagelink$