 "created_at", "expires_at", "created_by" from "short_viewer_links" where "short_viewer_links"."id" = $1
virtual-audience-app-v2  | Failed to create short viewer link: error: relation "short_viewer_links" does not exist
virtual-audience-app-v2  |     at /app/node_modules/pg-pool/index.js:45:11
virtual-audience-app-v2  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
virtual-audience-app-v2  |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
virtual-audience-app-v2  |     at async DatabaseStorage.getShortViewerLink (file:///app/dist/production.js:351:24)
virtual-audience-app-v2  |     at async file:///app/dist/production.js:914:26
virtual-audience-app-v2  |     at async generateUniqueShortCode (file:///app/dist/production.js:667:10)
virtual-audience-app-v2  |     at async file:///app/dist/production.js:913:25 {
virtual-audience-app-v2  |   length: 118,
virtual-audience-app-v2  |   severity: 'ERROR',
virtual-audience-app-v2  |   code: '42P01',
virtual-audience-app-v2  |   detail: undefined,
virtual-audience-app-v2  |   hint: undefined,
virtual-audience-app-v2  |   position: '108',
virtual-audience-app-v2  |   internalPosition: undefined,
virtual-audience-app-v2  |   internalQuery: undefined,
virtual-audience-app-v2  |   where: undefined,
virtual-audience-app-v2  |   schema: undefined,
virtual-audience-app-v2  |   table: undefined,
virtual-audience-app-v2  |   column: undefined,
virtual-audience-app-v2  |   dataType: undefined,
virtual-audience-app-v2  |   constraint: undefined,
virtual-audience-app-v2  |   file: 'parse_relation.c',
virtual-audience-app-v2  |   line: '1392',
virtual-audience-app-v2  |   routine: 'parserOpenTable'
virtual-audience-app-v2  | }
virtual-audience-app-v2  | 12:51:16 AM [express] POST /api/short-viewer-links 500 in 47ms :: {"error":"Failed to create short vi…
virtual-audience-app-v2  | Viewer link created successfully with session token: {
virtual-audience-app-v2  |   id: '1755651074771',
virtual-audience-app-v2  |   returnFeed: 'livestream5',
virtual-audience-app-v2  |   chatEnabled: true,
virtual-audience-app-v2  |   url: 'https://dev.stagelinq.com/studio-viewer?return=livestream5&chat=true&token=302cc3ab-d812-47f7-b902-156ba36a8882',
virtual-audience-app-v2  |   sessionToken: '302cc3ab-d812-47f7-b902-156ba36a8882',
virtual-audience-app-v2  |   createdAt: 2025-08-20T00:51:16.668Z,
virtual-audience-app-v2  |   expiresAt: null,
virtual-audience-app-v2  |   createdBy: 1
virtual-audience-app-v2  | }
virtual-audience-app-v2  | 12:51:16 AM [express] POST /api/viewer-links 200 in 25ms :: {"id":"1755651074771","returnFeed":"lives…