
[2025-08-20 04:33:51.539][ERROR][3721][07306w53][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][07306w53]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][07306w53]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][07306w53]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][07306w53]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][07306w53]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:51.539][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=8, removing=0, unsubs=0
[2025-08-20 04:33:51.539][INFO][3721][07306w53] TCP: disposing #0 resource(HttpsConn)(0x60d0000020c0), conns=8, disposing=1, zombies=0
[2025-08-20 04:33:51.547][INFO][3721][757l512b] TCP: before dispose resource(HttpsConn)(0x60d0000025a0), conns=7, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:51.547][ERROR][3721][757l512b][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][757l512b]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][757l512b]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][757l512b]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][757l512b]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][757l512b]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:51.547][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=7, removing=0, unsubs=0
[2025-08-20 04:33:51.547][INFO][3721][757l512b] TCP: disposing #0 resource(HttpsConn)(0x60d0000025a0), conns=7, disposing=1, zombies=0
[2025-08-20 04:33:51.586][INFO][3721][697n22r9] TCP: before dispose resource(HttpsConn)(0x60d000002260), conns=6, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:51.586][ERROR][3721][697n22r9][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][697n22r9]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][697n22r9]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][697n22r9]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][697n22r9]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][697n22r9]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:51.586][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=6, removing=0, unsubs=0
[2025-08-20 04:33:51.586][INFO][3721][697n22r9] TCP: disposing #0 resource(HttpsConn)(0x60d000002260), conns=6, disposing=1, zombies=0
[2025-08-20 04:33:51.597][INFO][3721][4yd21037] NACK: update seq=12115, nack range [12114, 12115]
[2025-08-20 04:33:51.638][INFO][3721][024qdh0g] TCP: before dispose resource(HttpsConn)(0x60d000002400), conns=5, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:51.638][ERROR][3721][024qdh0g][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][024qdh0g]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][024qdh0g]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][024qdh0g]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][024qdh0g]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][024qdh0g]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:51.638][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=5, removing=0, unsubs=0
[2025-08-20 04:33:51.638][INFO][3721][024qdh0g] TCP: disposing #0 resource(HttpsConn)(0x60d000002400), conns=5, disposing=1, zombies=0
[2025-08-20 04:33:51.709][INFO][3721][30zqe047] TCP: before dispose resource(HttpsConn)(0x60d000001f20), conns=4, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:51.709][ERROR][3721][30zqe047][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][30zqe047]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][30zqe047]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][30zqe047]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][30zqe047]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][30zqe047]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:51.709][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=4, removing=0, unsubs=0
[2025-08-20 04:33:51.709][INFO][3721][30zqe047] TCP: disposing #0 resource(HttpsConn)(0x60d000001f20), conns=4, disposing=1, zombies=0
[2025-08-20 04:33:51.864][INFO][3721][07884841] https: stream server done, use key /etc/srs-certs/privkey.pem and cert /etc/srs-certs/fullchain.pem, cost=63ms
[2025-08-20 04:33:51.912][INFO][3721][lg1788n8] https: stream server done, use key /etc/srs-certs/privkey.pem and cert /etc/srs-certs/fullchain.pem, cost=113ms
[2025-08-20 04:33:51.913][INFO][3721][07884841] HTTP #0 136.52.130.171:49199 OPTIONS https://cdn2.obedtv.live:1990/rtc/v1/whep/?app=live&stream=;alskdjf%20;asdf, content-length=-1
[2025-08-20 04:33:51.937][INFO][3721][4yd21037] NACK: update seq=18376, nack range [18375, 18376]
[2025-08-20 04:33:51.965][INFO][3721][lg1788n8] HTTP #0 136.52.130.171:49198 POST https://cdn2.obedtv.live:1990/rtc/v1/whep/?app=live&stream=;alskdjf%20;asdf, content-length=3569
[2025-08-20 04:33:51.966][INFO][3721][lg1788n8] RTC whip play /live/livestream, clientip=136.52.130.171, app=live, stream=livestream, offer=3569B, eip=, codec=, srtp=, dtls=, ufrag=, pwd=, param=app=live&stream=;alskdjf%20;asdf
[2025-08-20 04:33:51.966][INFO][3721][lg1788n8] ignore attribute=extmap-allow-mixed, value=
[2025-08-20 04:33:51.967][INFO][3721][lg1788n8] ignore attribute=extmap-allow-mixed, value=
[2025-08-20 04:33:51.970][INFO][3721][lg1788n8] free rtc source id=[]
[2025-08-20 04:33:51.970][INFO][3721][lg1788n8] RTC player nack=1, nnc=1
[2025-08-20 04:33:51.970][INFO][3721][lg1788n8] RTC connection player gcc=7
[2025-08-20 04:33:51.970][INFO][3721][lg1788n8] RTC: Init tracks {track: d3220af0-1723-4f51-8007-94157af0444f, is_active: 0=>1},{track: 9075116e-2ee1-443d-acb5-00cdd8701741, is_active: 0=>1}, ok
[2025-08-20 04:33:51.973][INFO][3721][lg1788n8] RTC: Use candidates 107.180.208.254, protocol=udp
[2025-08-20 04:33:51.974][INFO][3721][lg1788n8] RTC init session, user=14i48619:896f9b13, url=/live/livestream, encrypt=1/1, DTLS(role=passive, version=auto), timeout=30000ms, nack=1
[2025-08-20 04:33:51.975][INFO][3721][lg1788n8] RTC username=14i48619:896f9b13, dtls=1, srtp=1, offer=3569B, answer=1760B
[2025-08-20 04:33:51.975][INFO][3721][lg1788n8] RTC remote offer: v=0\r\no=mozilla...THIS_IS_SDPARTA-99.0 4277728860042016099 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 FE:9A:45:DD:06:DB:E5:65:D5:F2:20:3A:8B:76:03:41:EF:0F:CC:F8:1F:41:7C:34:91:43:4A:BE:C3:E3:2F:E6\r\na=group:BUNDLE 0 1\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap-allow-mixed\r\na=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1\r\na=fmtp:101 0-15\r\na=ice-pwd:d6db297c8dd1a24cf813275f659ce988\r\na=ice-ufrag:896f9b13\r\na=mid:0\r\na=rtcp-mux\r\na=rtpmap:109 opus/48000/2\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:101 telephone-event/8000/1\r\na=setup:actpass\r\na=ssrc:2409717999 cname:{e0db3c04-6586-455e-af85-c0a81d51fb2f}\r\nm=video 9 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98 105 106 103 104 99 100 123 122 119\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:5 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap-allow-mixed\r\na=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1\r\na=fmtp:105 profile-level-id=42001f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:103 profile-level-id=42001f;level-asymmetry-allowed=1\r\na=fmtp:120 max-fs=12288;max-fr=60\r\na=fmtp:124 apt=120\r\na=fmtp:121 max-fs=12288;max-fr=60\r\na=fmtp:125 apt=121\r\na=fmtp:127 apt=126\r\na=fmtp:98 apt=97\r\na=fmtp:106 apt=105\r\na=fmtp:104 apt=103\r\na=fmtp:100 apt=99\r\na=fmtp:119 apt=122\r\na=ice-pwd:d6db297c8dd1a24cf813275f659ce988\r\na=ice-ufrag:896f9b13\r\na=mid:1\r\na=rtcp-fb:120 nack\r\na=rtcp-fb:120 nack pli\r\na=rtcp-fb:120 ccm fir\r\na=rtcp-fb:120 goog-remb\r\na=rtcp-fb:120 transport-cc\r\na=rtcp-fb:121 nack\r\na=rtcp-fb:121 nack pli\r\na=rtcp-fb:121 ccm fir\r\na=rtcp-fb:121 goog-remb\r\na=rtcp-fb:121 transport-cc\r\na=rtcp-fb:126 nack\r\na=rtcp-fb:126 nack pli\r\na=rtcp-fb:126 ccm fir\r\na=rtcp-fb:126 goog-remb\r\na=rtcp-fb:126 transport-cc\r\na=rtcp-fb:97 nack\r\na=rtcp-fb:97 nack pli\r\na=rtcp-fb:97 ccm fir\r\na=rtcp-fb:97 goog-remb\r\na=rtcp-fb:97 transport-cc\r\na=rtcp-fb:105 nack\r\na=rtcp-fb:105 nack pli\r\na=rtcp-fb:105 ccm fir\r\na=rtcp-fb:105 goog-remb\r\na=rtcp-fb:105 transport-cc\r\na=rtcp-fb:103 nack\r\na=rtcp-fb:103 nack pli\r\na=rtcp-fb:103 ccm fir\r\na=rtcp-fb:103 goog-remb\r\na=rtcp-fb:103 transport-cc\r\na=rtcp-fb:99 nack\r\na=rtcp-fb:99 nack pli\r\na=rtcp-fb:99 ccm fir\r\na=rtcp-fb:99 goog-remb\r\na=rtcp-fb:99 transport-cc\r\na=rtcp-fb:123 nack\r\na=rtcp-fb:123 nack pli\r\na=rtcp-fb:123 ccm fir\r\na=rtcp-fb:123 goog-remb\r\na=rtcp-fb:123 transport-cc\r\na=rtcp-fb:122 nack\r\na=rtcp-fb:122 nack pli\r\na=rtcp-fb:122 ccm fir\r\na=rtcp-fb:122 goog-remb\r\na=rtcp-fb:122 transport-cc\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:120 VP8/90000\r\na=rtpmap:124 rtx/90000\r\na=rtpmap:121 VP9/90000\r\na=rtpmap:125 rtx/90000\r\na=rtpmap:126 H264/90000\r\na=rtpmap:127 rtx/90000\r\na=rtpmap:97 H264/90000\r\na=rtpmap:98 rtx/90000\r\na=rtpmap:105 H264/90000\r\na=rtpmap:106 rtx/90000\r\na=rtpmap:103 H264/90000\r\na=rtpmap:104 rtx/90000\r\na=rtpmap:99 AV1/90000\r\na=rtpmap:100 rtx/90000\r\na=rtpmap:123 ulpfec/90000\r\na=rtpmap:122 red/90000\r\na=rtpmap:119 rtx/90000\r\na=setup:actpass\r\na=ssrc:720149640 cname:{e0db3c04-6586-455e-af85-c0a81d51fb2f}\r\n
[2025-08-20 04:33:51.975][INFO][3721][lg1788n8] RTC local answer: v=0\r\no=SRS/7.0.48(Kai) 107545981268608 2 IN IP4 0.0.0.0\r\ns=SRSPlaySession\r\nt=0 0\r\na=ice-lite\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS live/livestream\r\nm=audio 9 UDP/TLS/RTP/SAVPF 63 109\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:14i48619\r\na=ice-pwd:7o0pw38d1wv555h87970uwi979m5038d\r\na=fingerprint:sha-256 D0:8E:58:BD:60:A8:9E:45:5D:19:99:1F:C6:1D:BC:C0:4D:C0:A0:F5:DF:6F:09:AD:21:33:C1:FC:B3:11:91:0F\r\na=setup:passive\r\na=mid:0\r\na=sendonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:63 red/48000/2\r\na=rtpmap:109 opus/48000/2\r\na=fmtp:109 minptime=10;useinbandfec=1\r\na=ssrc:37585825 cname:312y3a925b77hg7j\r\na=ssrc:37585825 msid:- 9075116e-2ee1-443d-acb5-00cdd8701741\r\na=ssrc:37585825 mslabel:-\r\na=ssrc:37585825 label:9075116e-2ee1-443d-acb5-00cdd8701741\r\na=candidate:0 1 udp 2130706431 107.180.208.254 8000 typ host generation 0\r\nm=video 9 UDP/TLS/RTP/SAVPF 126 122\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:14i48619\r\na=ice-pwd:7o0pw38d1wv555h87970uwi979m5038d\r\na=fingerprint:sha-256 D0:8E:58:BD:60:A8:9E:45:5D:19:99:1F:C6:1D:BC:C0:4D:C0:A0:F5:DF:6F:09:AD:21:33:C1:FC:B3:11:91:0F\r\na=setup:passive\r\na=mid:1\r\na=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=sendonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:126 H264/90000\r\na=rtcp-fb:126 nack\r\na=rtcp-fb:126 nack pli\r\na=rtcp-fb:126 transport-cc\r\na=fmtp:126 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:122 red/90000\r\na=ssrc:37585826 cname:312y3a925b77hg7j\r\na=ssrc:37585826 msid:- d3220af0-1723-4f51-8007-94157af0444f\r\na=ssrc:37585826 mslabel:-\r\na=ssrc:37585826 label:d3220af0-1723-4f51-8007-94157af0444f\r\na=candidate:0 1 udp 2130706431 107.180.208.254 8000 typ host generation 0\r\n
[2025-08-20 04:33:51.999][INFO][3721][4yd21037] NACK: update seq=12127, nack range [12124, 12127]
[2025-08-20 04:33:51.999][INFO][3721][4yd21037] NACK: update seq=12129, nack range [12128, 12129]
[2025-08-20 04:33:52.087][INFO][3721][lg1788n8] TCP: before dispose resource(HttpsConn)(0x60d000002cf0), conns=6, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:52.087][ERROR][3721][lg1788n8][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][lg1788n8]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][lg1788n8]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][lg1788n8]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][lg1788n8]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][lg1788n8]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:52.087][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=6, removing=0, unsubs=0
[2025-08-20 04:33:52.087][INFO][3721][lg1788n8] TCP: disposing #0 resource(HttpsConn)(0x60d000002cf0), conns=6, disposing=1, zombies=0
[2025-08-20 04:33:52.090][INFO][3721][9llfh634] https: stream server done, use key /etc/srs-certs/privkey.pem and cert /etc/srs-certs/fullchain.pem, cost=320ms
[2025-08-20 04:33:52.091][INFO][3721][lg1788n8] RTC: session address init 136.52.130.171:50874
[2025-08-20 04:33:52.091][INFO][3721][lg1788n8] RTC: session STUN done, waiting DTLS handshake.
[2025-08-20 04:33:52.127][INFO][3721][4yd21037] NACK: update seq=12141, nack range [12140, 12141]
[2025-08-20 04:33:52.127][INFO][3721][4yd21037] NACK: update seq=12145, nack range [12144, 12145]
[2025-08-20 04:33:52.138][INFO][3721][9llfh634] HTTP #0 136.52.130.171:49197 GET https://cdn2.obedtv.live:8088/obedtv.png, content-length=-1
[2025-08-20 04:33:52.138][INFO][3721][9llfh634] http match file=./objs/nginx/html/obedtv.png, pattern=/, upath=/obedtv.png
[2025-08-20 04:33:52.139][INFO][3721][lg1788n8] DTLS: State Passive RECV, done=0, arq=0, r0=333, len=333, cnt=22, size=320, hs=1
[2025-08-20 04:33:52.140][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=0, r0=0, len=709, cnt=22, size=110, hs=2
[2025-08-20 04:33:52.211][INFO][3721][lg1788n8] NACK: update seq=12151, nack range [12150, 12151]
[2025-08-20 04:33:52.229][INFO][3721][07884841] TCP: before dispose resource(HttpsConn)(0x60d000002e90), conns=5, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:52.229][ERROR][3721][07884841][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][07884841]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][07884841]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][07884841]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][07884841]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][07884841]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:52.229][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=5, removing=0, unsubs=0
[2025-08-20 04:33:52.229][INFO][3721][07884841] TCP: disposing #0 resource(HttpsConn)(0x60d000002e90), conns=5, disposing=1, zombies=0
[2025-08-20 04:33:52.230][INFO][3721][5uzw2ns5] Hybrid cpu=4.00%,48MB, cid=15,6, timer=61,2,13, clock=0,40,7,1,0,1,1,0,0, free=1, objs=(pkt:28,raw:14,fua:14,msg:28,oth:1,buf:22)
[2025-08-20 04:33:52.231][INFO][3721][5uzw2ns5] RTC: Server conns=2
[2025-08-20 04:33:52.237][INFO][3721][lg1788n8] DTLS: State Passive RECV, done=0, arq=0, r0=628, len=628, cnt=22, size=349, hs=11
[2025-08-20 04:33:52.238][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=123, cnt=22, size=110, hs=2
[2025-08-20 04:33:52.238][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=313, cnt=22, size=300, hs=11
[2025-08-20 04:33:52.238][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=169, cnt=22, size=156, hs=12
[2025-08-20 04:33:52.238][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=79, cnt=22, size=66, hs=13
[2025-08-20 04:33:52.238][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=25, cnt=22, size=12, hs=14
[2025-08-20 04:33:52.240][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=0, arq=1, r0=0, len=75, cnt=20, size=1, hs=1
[2025-08-20 04:33:52.240][INFO][3721][lg1788n8] RTC: DTLS handshake done.
[2025-08-20 04:33:52.240][INFO][3721][lg1788n8] RTC: session pub=0, sub=1, to=30000ms connection established
[2025-08-20 04:33:52.240][INFO][3721][lg1788n8] RTC: Subscriber url=/live/livestream established
[2025-08-20 04:33:52.240][INFO][3721][lg1788n8] create consumer, no gop cache
[2025-08-20 04:33:52.241][INFO][3721][lg1788n8] RTC: start play url=/live/livestream, source_id=4yd21037/4yd21037, realtime=1, mw_msgs=0
[2025-08-20 04:33:52.251][INFO][3721][lg1788n8] RTC: Jitter init base=200, value=12126
[2025-08-20 04:33:52.251][INFO][3721][lg1788n8] RTC: Jitter rebase value=12126, last=0, distance=-12126, pkt-base=12126/12126, correct-base=200/0
[2025-08-20 04:33:52.251][INFO][3721][lg1788n8] RTC: Jitter init base=20000, value=3995545009
[2025-08-20 04:33:52.251][INFO][3721][lg1788n8] RTC: Jitter rebase value=3995545009, last=0, distance=299422287, pkt-base=3995545009/3995545009, correct-base=20000/0
[2025-08-20 04:33:52.275][INFO][3721][4yd21037] NACK: update seq=18392, nack range [18391, 18392]
[2025-08-20 04:33:52.275][INFO][3721][lg1788n8] RTC: Jitter init base=100, value=18392
[2025-08-20 04:33:52.275][INFO][3721][lg1788n8] RTC: Jitter rebase value=18392, last=0, distance=-18392, pkt-base=18392/18392, correct-base=100/0
[2025-08-20 04:33:52.275][INFO][3721][lg1788n8] RTC: Jitter init base=10000, value=2070126605
[2025-08-20 04:33:52.275][INFO][3721][lg1788n8] RTC: Jitter rebase value=2070126605, last=0, distance=-2070126605, pkt-base=2070126605/2070126605, correct-base=10000/0
[2025-08-20 04:33:52.285][INFO][3721][9llfh634] TCP: before dispose resource(HttpsConn)(0x60d000002b50), conns=4, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:52.285][ERROR][3721][9llfh634][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][9llfh634]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][9llfh634]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][9llfh634]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][9llfh634]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][9llfh634]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:52.285][INFO][3721][lg1788n8] DTLS: After done, got 628 bytes
[2025-08-20 04:33:52.285][INFO][3721][lg1788n8] DTLS: State Passive RECV, done=1, arq=1, r0=628, len=628, cnt=22, size=349, hs=11
[2025-08-20 04:33:52.285][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=1, arq=2, r0=0, len=14, cnt=20, size=1, hs=1
[2025-08-20 04:33:52.286][INFO][3721][lg1788n8] DTLS: State Passive SEND, done=1, arq=2, r0=0, len=61, cnt=22, size=48, hs=208
[2025-08-20 04:33:52.286][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=4, removing=0, unsubs=0
[2025-08-20 04:33:52.286][INFO][3721][9llfh634] TCP: disposing #0 resource(HttpsConn)(0x60d000002b50), conns=4, disposing=1, zombies=0
[2025-08-20 04:33:52.332][INFO][3721][lg1788n8] NACK: update seq=12156, nack range [12155, 12156]
[2025-08-20 04:33:52.396][INFO][3721][lg1788n8] NACK: update seq=12160, nack range [12159, 12160]
[2025-08-20 04:33:52.490][INFO][3721][lg1788n8] RTC: Need PLI ssrc=2014352584, play=[lg1788n8], publish=[4yd21037], count=1/1
[2025-08-20 04:33:52.490][INFO][3721][4yd21037] RTC: Request PLI ssrc=2014352584, play=[lg1788n8], count=1/1, bytes=12B
[2025-08-20 04:33:52.606][INFO][3721][lg1788n8] 34B video sh, codec(7, profile=Baseline, level=2.1, 320x180, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:33:52.607][INFO][3721][lg1788n8] RTC2RTMP: keyframe set ts=3995599729, header=12166, lost=12167
[2025-08-20 04:33:52.979][INFO][3721][4yd21037] NACK: update seq=12182, nack range [12181, 12182]
[2025-08-20 04:33:52.980][INFO][3721][4yd21037] NACK: update seq=12184, nack range [12183, 12184]
[2025-08-20 04:33:53.017][INFO][3721][4yd21037] NACK: update seq=12186, nack range [12185, 12186]
[2025-08-20 04:33:53.017][INFO][3721][4yd21037] NACK: update seq=12189, nack range [12188, 12189]
[2025-08-20 04:33:53.168][INFO][3721][lg1788n8] NACK: update seq=12199, nack range [12196, 12199]
[2025-08-20 04:33:53.332][INFO][3721][lg1788n8] RTC: NACK ARQ seq=70, ssrc=37585826, ts=96480, count=1/1, 1139 bytes
[2025-08-20 04:33:53.838][INFO][3721][4yd21037] NACK: update seq=18471, nack range [18470, 18471]
[2025-08-20 04:33:53.951][INFO][3721][d08y0tuo] TCP: before dispose resource(RtmpConn)(0x6120000592c0), conns=3, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:53.951][WARN][3721][d08y0tuo][104] client disconnect peer. ret=1008
[2025-08-20 04:33:53.951][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=3, removing=0, unsubs=0
[2025-08-20 04:33:53.951][INFO][3721][d08y0tuo] TCP: disposing #0 resource(RtmpConn)(0x6120000592c0), conns=3, disposing=1, zombies=0
[2025-08-20 04:33:54.075][INFO][3721][94v6w4n6] RTMP client ip=167.94.146.58:56780, fd=16
[2025-08-20 04:33:54.177][INFO][3721][lg1788n8] NACK: update seq=18488, nack range [18487, 18488]
[2025-08-20 04:33:54.272][INFO][3721][lg1788n8] NACK: update seq=12229, nack range [12228, 12229]
[2025-08-20 04:33:54.319][INFO][3721][4yd21037] 7B audio sh, codec(10, profile=LC, 2channels, 0kbps, 48000HZ), flv(16bits, 2channels, 44100HZ)
[2025-08-20 04:33:54.338][INFO][3721][4yd21037] time diff to large=390117918, next out=398418279, new pkt=398418299, set to new pkt
[2025-08-20 04:33:54.464][INFO][3721][4yd21037] 34B video sh, codec(7, profile=Baseline, level=3, 480x270, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:33:54.464][INFO][3721][4yd21037] RTC2RTMP: keyframe set ts=3995766769, header=12232, lost=12233
[2025-08-20 04:33:54.498][INFO][3721][w0ro073y] RTC: to rtmp bridge request key frame, ssrc=2014352584, publisher cid=4yd21037
[2025-08-20 04:33:54.521][INFO][3721][4yd21037] NACK: update seq=18505, nack range [18504, 18505]
[2025-08-20 04:33:54.525][INFO][3721][4yd21037] NACK: update seq=12239, nack range [12238, 12239]
[2025-08-20 04:33:54.593][WARN][3721][lg1788n8][11] Discard late audio packet, seq=18504, last_seq=18508
[2025-08-20 04:33:54.606][INFO][3721][lg1788n8] 34B video sh, codec(7, profile=Baseline, level=3, 480x270, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:33:54.606][INFO][3721][lg1788n8] RTC2RTMP: keyframe set ts=3995779729, header=12240, lost=12241
[2025-08-20 04:33:54.797][INFO][3721][lg1788n8] NACK: update seq=12255, nack range [12254, 12255]
[2025-08-20 04:33:54.813][INFO][3721][782k0525] RTMP client ip=4.71.106.2:39113, fd=18
[2025-08-20 04:33:54.861][INFO][3721][782k0525] simple handshake success.
[2025-08-20 04:33:54.909][INFO][3721][782k0525] connect app, tcUrl=rtmp://cdn2.obedtv.live/live, pageUrl=, swfUrl=rtmp://cdn2.obedtv.live/live, schema=rtmp, vhost=cdn2.obedtv.live, port=1935, app=live, args=null
[2025-08-20 04:33:54.909][INFO][3721][782k0525] protocol in.buffer=0, in.ack=0, out.ack=0, in.chunk=4096, out.chunk=128
[2025-08-20 04:33:55.045][INFO][3721][782k0525] client identified, type=fmle-publish, vhost=cdn2.obedtv.live, app=live, stream=livestream5, param=, duration=0ms
[2025-08-20 04:33:55.045][INFO][3721][782k0525] connected stream, tcUrl=rtmp://cdn2.obedtv.live/live, pageUrl=, swfUrl=rtmp://cdn2.obedtv.live/live, schema=rtmp, vhost=__defaultVhost__, port=1935, app=live, stream=livestream5, param=, args=null
[2025-08-20 04:33:55.046][INFO][3721][782k0525] new live source, stream_url=/live/livestream5
[2025-08-20 04:33:55.047][INFO][3721][782k0525] source url=/live/livestream5, ip=4.71.106.2, cache=1/2500, is_edge=0, source_id=/
[2025-08-20 04:33:55.227][INFO][3721][782k0525] new rtc source, stream_url=/live/livestream5
[2025-08-20 04:33:55.229][INFO][3721][782k0525] RTC bridge from RTMP, keep_bframe=0, keep_avc_nalu_sei=1, merge_nalus=0
[2025-08-20 04:33:55.230][INFO][3721][782k0525] hls: win=60000ms, frag=10000ms, prefix=, path=./objs/nginx/html, m3u8=[app]/[stream].m3u8, ts=[app]/[stream]-[seq].ts, tdr=1.00, aof=2.10, floor=0, clean=1, waitk=1, dispose=120000ms, dts_directly=1
[2025-08-20 04:33:55.231][INFO][3721][782k0525] ignore disabled exec for vhost=__defaultVhost__
[2025-08-20 04:33:55.231][INFO][3721][782k0525] http: mount flv stream for sid=/live/livestream5, mount=/live/livestream5.flv
[2025-08-20 04:33:55.232][INFO][3721][782k0525] start publish mr=0/350, p1stpt=20000, pnt=5000, tcp_nodelay=0
[2025-08-20 04:33:55.363][INFO][3721][782k0525] got metadata, width=1920, height=1080, vcodec=7, acodec=10
[2025-08-20 04:33:55.398][INFO][3721][lg1788n8] NACK: update seq=12287, nack range [12286, 12287]
[2025-08-20 04:33:55.405][INFO][3721][lg1788n8] NACK: update seq=12289, nack range [12288, 12289]
[2025-08-20 04:33:55.405][INFO][3721][lg1788n8] NACK: update seq=12291, nack range [12290, 12291]
[2025-08-20 04:33:55.529][INFO][3721][782k0525] 4B audio sh, codec(10, profile=LC, 2channels, 0kbps, 48000HZ), flv(16bits, 2channels, 44100HZ)
[2025-08-20 04:33:55.534][INFO][3721][782k0525] RTMP2RTC: Init audio transcoder codec to 10(AAC)
[2025-08-20 04:33:55.534][INFO][3721][782k0525] RTMP2RTC: Initialize audio track for AAC with codec=opus, ssrc=37585827, pt=111
[2025-08-20 04:33:55.541][INFO][3721][782k0525] 54B video sh, codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:33:55.542][INFO][3721][782k0525] RTMP2RTC: Initialize video track with codec=H264, ssrc=37585828, pt=102
[2025-08-20 04:33:55.663][INFO][3721][lg1788n8] NACK: update seq=12305, nack range [12304, 12305]
[2025-08-20 04:33:55.726][INFO][3721][lg1788n8] NACK: update seq=12312, nack range [12311, 12312]
[2025-08-20 04:33:55.869][INFO][3721][lg1788n8] NACK: update seq=12319, nack range [12318, 12319]
[2025-08-20 04:33:55.934][INFO][3721][lg1788n8] NACK: update seq=12323, nack range [12322, 12323]
[2025-08-20 04:33:56.133][INFO][3721][lg1788n8] NACK: update seq=18585, nack range [18584, 18585]
[2025-08-20 04:33:56.218][WARN][3721][lg1788n8][11] Discard late audio packet, seq=18584, last_seq=18589
[2025-08-20 04:33:56.218][INFO][3721][lg1788n8] NACK: update seq=12342, nack range [12341, 12342]
[2025-08-20 04:33:56.334][INFO][3721][lg1788n8] NACK: update seq=12348, nack range [12346, 12348]
[2025-08-20 04:33:56.380][INFO][3721][x8050520] TCP: before dispose resource(HttpsConn)(0x60d000001d80), conns=4, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:33:56.380][ERROR][3721][x8050520][0] serve error code=4043(HttpsRead)(Failed to read data from HTTPS stream) : parse message : parse message : grow buffer : read bytes : SSL_read r0=0, r1=6, r2=0, r3=1
thread [3721][x8050520]: process_requests() [./src/app/srs_app_http_conn.cpp:184][errno=0]
thread [3721][x8050520]: parse_message() [./src/protocol/srs_protocol_http_conn.cpp:103][errno=0]
thread [3721][x8050520]: parse_message_imp() [./src/protocol/srs_protocol_http_conn.cpp:153][errno=0]
thread [3721][x8050520]: grow() [./src/protocol/srs_protocol_stream.cpp:162][errno=0]
thread [3721][x8050520]: read() [./src/app/srs_app_conn.cpp:923][errno=0]
[2025-08-20 04:33:56.380][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=4, removing=0, unsubs=0
[2025-08-20 04:33:56.380][INFO][3721][x8050520] TCP: disposing #0 resource(HttpsConn)(0x60d000001d80), conns=4, disposing=1, zombies=0
[2025-08-20 04:33:56.610][INFO][3721][lg1788n8] NACK: update seq=12361, nack range [12360, 12361]
[2025-08-20 04:33:56.671][INFO][3721][lg1788n8] NACK: update seq=12366, nack range [12365, 12366]
[2025-08-20 04:33:56.765][INFO][3721][4yd21037] NACK: update seq=12371, nack range [12370, 12371]
[2025-08-20 04:33:56.831][WARN][3721][4yd21037][11] empty nalu
[2025-08-20 04:33:56.865][WARN][3721][lg1788n8][11] empty nalu
[2025-08-20 04:33:56.919][INFO][3721][lg1788n8] NACK: update seq=12406, nack range [12405, 12406]
[2025-08-20 04:33:57.014][INFO][3721][lg1788n8] NACK: update seq=12431, nack range [12430, 12431]
[2025-08-20 04:33:57.015][INFO][3721][lg1788n8] NACK: update seq=12434, nack range [12433, 12434]
[2025-08-20 04:33:57.077][INFO][3721][lg1788n8] NACK: update seq=12452, nack range [12451, 12452]
[2025-08-20 04:33:57.141][INFO][3721][lg1788n8] NACK: update seq=12460, nack range [12459, 12460]
[2025-08-20 04:33:57.231][INFO][3721][5uzw2ns5] Hybrid cpu=14.99%,63MB, cid=15,6, timer=61,2,13, clock=0,40,7,1,0,1,1,0,0, free=1, objs=(pkt:28,raw:14,fua:14,msg:28,oth:1,buf:22)
[2025-08-20 04:33:57.231][INFO][3721][5uzw2ns5] RTC: Server conns=2
[2025-08-20 04:33:57.254][INFO][3721][lg1788n8] NACK: update seq=12476, nack range [12475, 12476]
[2025-08-20 04:33:57.297][INFO][3721][lg1788n8] NACK: update seq=18644, nack range [18643, 18644]
[2025-08-20 04:33:57.367][INFO][3721][4yd21037] NACK: update seq=18647, nack range [18646, 18647]
[2025-08-20 04:33:57.372][INFO][3721][4yd21037] NACK: update seq=12501, nack range [12500, 12501]
[2025-08-20 04:33:57.372][WARN][3721][lg1788n8][11] Discard late audio packet, seq=18643, last_seq=18647
[2025-08-20 04:33:57.377][INFO][3721][lg1788n8] NACK: update seq=12505, nack range [12504, 12505]
[2025-08-20 04:33:57.394][INFO][3721][lg1788n8] NACK: update seq=12512, nack range [12510, 12512]
[2025-08-20 04:33:57.439][WARN][3721][lg1788n8][11] Discard late audio packet, seq=18646, last_seq=18650
[2025-08-20 04:33:57.470][INFO][3721][lg1788n8] NACK: update seq=12525, nack range [12524, 12525]
[2025-08-20 04:33:57.524][INFO][3721][lg1788n8] NACK: update seq=12527, nack range [12526, 12527]
[2025-08-20 04:33:57.599][INFO][3721][4yd21037] NACK: update seq=12534, nack range [12533, 12534]
[2025-08-20 04:33:57.818][INFO][3721][lg1788n8] NACK: update seq=18670, nack range [18669, 18670]
[2025-08-20 04:33:57.847][INFO][3721][lg1788n8] NACK: update seq=12559, nack range [12558, 12559]
[2025-08-20 04:33:57.871][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:57.871][INFO][3721][lg1788n8] NACK: update seq=12570, nack range [12569, 12570]
[2025-08-20 04:33:57.973][INFO][3721][lg1788n8] NACK: update seq=12582, nack range [12581, 12582]
[2025-08-20 04:33:57.995][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:58.054][INFO][3721][4yd21037] NACK: update seq=12600, nack range [12599, 12600]
[2025-08-20 04:33:58.054][INFO][3721][4yd21037] NACK: update seq=12602, nack range [12601, 12602]
[2025-08-20 04:33:58.063][INFO][3721][4yd21037] NACK: update seq=12605, nack range [12603, 12605]
[2025-08-20 04:33:58.203][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:58.322][INFO][3721][lg1788n8] NACK: update seq=12655, nack range [12654, 12655]
[2025-08-20 04:33:58.329][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=2, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:58.331][INFO][3721][lg1788n8] NACK: update seq=12658, nack range [12657, 12658]
[2025-08-20 04:33:58.379][INFO][3721][nf20f939] <- RTC RECV #13, udp 1266, pps 35/126, schedule 1266
[2025-08-20 04:33:58.462][INFO][3721][4yd21037] NACK: update seq=12683, nack range [12682, 12683]
[2025-08-20 04:33:58.527][INFO][3721][lg1788n8] 35B video sh, codec(7, profile=Baseline, level=3.1, 640x360, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:33:58.528][INFO][3721][lg1788n8] RTC2RTMP: keyframe set ts=3996132529, header=12695, lost=12696
[2025-08-20 04:33:58.652][INFO][3721][lg1788n8] NACK: update seq=12715, nack range [12714, 12715]
[2025-08-20 04:33:58.663][INFO][3721][lg1788n8] NACK: update seq=12722, nack range [12721, 12722]
[2025-08-20 04:33:58.671][INFO][3721][lg1788n8] NACK: update seq=12728, nack range [12727, 12728]
[2025-08-20 04:33:58.726][INFO][3721][lg1788n8] NACK: update seq=12733, nack range [12732, 12733]
[2025-08-20 04:33:58.734][INFO][3721][lg1788n8] NACK: update seq=12746, nack range [12745, 12746]
[2025-08-20 04:33:58.814][INFO][3721][lg1788n8] NACK: update seq=12753, nack range [12752, 12753]
[2025-08-20 04:33:58.822][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:58.862][INFO][3721][lg1788n8] NACK: update seq=12758, nack range [12756, 12758]
[2025-08-20 04:33:58.907][INFO][3721][lg1788n8] NACK: update seq=12762, nack range [12761, 12762]
[2025-08-20 04:33:59.029][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=2, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:59.073][INFO][3721][4yd21037] NACK: update seq=12776, nack range [12775, 12776]
[2025-08-20 04:33:59.074][INFO][3721][4yd21037] NACK: update seq=12778, nack range [12777, 12778]
[2025-08-20 04:33:59.074][INFO][3721][4yd21037] NACK: update seq=12780, nack range [12779, 12780]
[2025-08-20 04:33:59.181][INFO][3721][lg1788n8] NACK: update seq=12789, nack range [12788, 12789]
[2025-08-20 04:33:59.256][INFO][3721][lg1788n8] NACK: update seq=12796, nack range [12795, 12796]
[2025-08-20 04:33:59.274][INFO][3721][lg1788n8] NACK: update seq=12798, nack range [12797, 12798]
[2025-08-20 04:33:59.297][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=2, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:59.297][INFO][3721][lg1788n8] NACK: update seq=18744, nack range [18743, 18744]
[2025-08-20 04:33:59.326][INFO][3721][4yd21037] NACK: update seq=12802, nack range [12801, 12802]
[2025-08-20 04:33:59.333][INFO][3721][lg1788n8] NACK: update seq=12807, nack range [12806, 12807]
[2025-08-20 04:33:59.395][INFO][3721][lg1788n8] NACK: update seq=12812, nack range [12811, 12812]
[2025-08-20 04:33:59.535][INFO][3721][lg1788n8] NACK: update seq=12820, nack range [12818, 12820]
[2025-08-20 04:33:59.583][INFO][3721][lg1788n8] NACK: update seq=12822, nack range [12821, 12822]
[2025-08-20 04:33:59.631][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=2, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:59.692][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:33:59.731][INFO][3721][lg1788n8] NACK: update seq=12844, nack range [12843, 12844]
[2025-08-20 04:33:59.731][INFO][3721][lg1788n8] NACK: update seq=12850, nack range [12849, 12850]
[2025-08-20 04:33:59.789][INFO][3721][lg1788n8] NACK: update seq=12856, nack range [12854, 12856]
[2025-08-20 04:33:59.872][INFO][3721][4yd21037] NACK: update seq=12864, nack range [12862, 12864]
[2025-08-20 04:33:59.937][INFO][3721][lg1788n8] NACK: update seq=12870, nack range [12867, 12870]
[2025-08-20 04:34:00.081][WARN][3721][nf20f939][11] handle udp pkt, count=5/5, err: code=5015(RtcSrtpUnprotect)(Failed to decrypt data by SRTP for RTC) : size=1148, data=[90 ed 32 3e ee 31 e1 11] : rtp unprotect : rtp unprotect r0=9
thread [3721][nf20f939]: cycle() [./src/app/srs_app_listener.cpp:741][errno=11]
thread [3721][lg1788n8]: on_rtp() [./src/app/srs_app_rtc_network.cpp:288][errno=11]
thread [3721][lg1788n8]: unprotect_rtp() [./src/app/srs_app_rtc_dtls.cpp:1053][errno=11]
[2025-08-20 04:34:00.129][INFO][3721][lg1788n8] NACK: update seq=12879, nack range [12878, 12879]
[2025-08-20 04:34:00.192][INFO][3721][4yd21037] NACK: update seq=12889, nack range [12888, 12889]
^C[2025-08-20 04:34:00.257][INFO][3721][fk53gb85] sig=2, user terminate program, fast quit
[2025-08-20 04:34:00.333][INFO][3721][lg1788n8] NACK: update seq=12895, nack range [12894, 12895]
[2025-08-20 04:34:00.402][INFO][3721][94v6w4n6] TCP: before dispose resource(RtmpConn)(0x612000063c40), conns=3, zombies=0, ign=0, inz=0, ind=0
[2025-08-20 04:34:00.402][WARN][3721][94v6w4n6][104] client disconnect peer. ret=1008
[2025-08-20 04:34:00.402][INFO][3721][55x87h39] TCP: clear zombies=1 resources, conns=3, removing=0, unsubs=0
[2025-08-20 04:34:00.402][INFO][3721][94v6w4n6] TCP: disposing #0 resource(RtmpConn)(0x612000063c40), conns=3, disposing=1, zombies=0
[2025-08-20 04:34:00.520][INFO][3721][50355721] RTMP client ip=167.94.146.58:33584, fd=16
[2025-08-20 04:34:00.527][INFO][3721][lg1788n8] NACK: update seq=12908, nack range [12907, 12908]
[2025-08-20 04:34:00.547][INFO][3721][w0ro073y] RTC: to rtmp bridge request key frame, ssrc=2014352584, publisher cid=4yd21037
[2025-08-20 04:34:00.565][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:34:00.591][INFO][3721][lg1788n8] NACK: update seq=12911, nack range [12910, 12911]
[2025-08-20 04:34:00.670][INFO][3721][lg1788n8] 35B video sh, codec(7, profile=Baseline, level=3.1, 640x360, 0kbps, 0.0fps, 0.0s)
[2025-08-20 04:34:00.671][INFO][3721][lg1788n8] RTC2RTMP: keyframe set ts=3996325489, header=12912, lost=12913
[2025-08-20 04:34:00.671][INFO][3721][lg1788n8] NACK: update seq=12916, nack range [12914, 12916]
[2025-08-20 04:34:00.711][INFO][3721][nk50h80m][MAYBE] RTC: NACK timeout=1, request PLI, track=d3220af0-1723-4f51-8007-94157af0444f, ssrc=2014352584
[2025-08-20 04:34:00.871][INFO][3721][lg1788n8] NACK: update seq=12929, nack range [12927, 12929]
[2025-08-20 04:34:00.993][INFO][3721][lg1788n8] NACK: update seq=12940, nack range [12939, 12940]
[2025-08-20 04:34:01.070][INFO][3721][lg1788n8] NACK: update seq=12943, nack range [12941, 12943]
[2025-08-20 04:34:01.199][INFO][3721][lg1788n8] NACK: update seq=12948, nack range [12947, 12948]
[2025-08-20 04:34:01.254][INFO][3721][fk53gb85] cleanup for quit signal fast=1, grace=0
[2025-08-20 04:34:01.254][WARN][3721][fk53gb85][11] main cycle terminated, system quit normally.
[2025-08-20 04:34:01.262][INFO][3721][lg1788n8] NACK: update seq=12951, nack range [12950, 12951]
[2025-08-20 04:34:01.328][INFO][3721][lg1788n8] NACK: update seq=12957, nack range [12956, 12957]
[2025-08-20 04:34:01.354][WARN][3721][fk53gb85][2] dispose unlink path failed. file=
[2025-08-20 04:34:01.354][INFO][3721][fk53gb85] gracefully dispose hls
[2025-08-20 04:34:01.354][WARN][3721][fk53gb85][21] ignore remove mpd failed, /
[2025-08-20 04:34:01.354][INFO][3721][fk53gb85] gracefully dispose dash /live/Obed657
[2025-08-20 04:34:01.357][INFO][3721][fk53gb85] gracefully dispose hls /live/livestream
[2025-08-20 04:34:01.357][WARN][3721][fk53gb85][21] ignore remove mpd failed, /
[2025-08-20 04:34:01.357][INFO][3721][fk53gb85] gracefully dispose dash /live/livestream
[2025-08-20 04:34:01.359][INFO][3721][fk53gb85] gracefully dispose hls /live/livestream5
[2025-08-20 04:34:01.359][WARN][3721][fk53gb85][21] ignore remove mpd failed, /
[2025-08-20 04:34:01.359][INFO][3721][fk53gb85] gracefully dispose dash /live/livestream5
