virtual-audience-db-v2   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
virtual-audience-db-v2   |
virtual-audience-db-v2   | initdb: warning: enabling "trust" authentication for local connections
virtual-audience-db-v2   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
virtual-audience-db-v2   | waiting for server to start....2025-08-19 09:21:40.970 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
virtual-audience-db-v2   | 2025-08-19 09:21:40.971 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
virtual-audience-db-v2   | 2025-08-19 09:21:40.977 UTC [44] LOG:  database system was shut down at 2025-08-19 09:21:40 UTC
virtual-audience-db-v2   | 2025-08-19 09:21:40.988 UTC [41] LOG:  database system is ready to accept connections
virtual-audience-db-v2   |  done
virtual-audience-db-v2   | server started
virtual-audience-db-v2   | CREATE DATABASE
virtual-audience-db-v2   |
virtual-audience-db-v2   |
virtual-audience-db-v2   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
virtual-audience-db-v2   |  ?column?
virtual-audience-db-v2   | ----------
virtual-audience-db-v2   | (0 rows)
virtual-audience-db-v2   |
virtual-audience-db-v2   | You are now connected to database "virtual_audience" as user "postgres".
virtual-audience-db-v2   | CREATE TABLE
virtual-audience-db-v2   | CREATE TABLE
virtual-audience-db-v2   | ALTER TABLE
virtual-audience-db-v2   | CREATE INDEX
virtual-audience-db-v2   | CREATE TABLE
virtual-audience-db-v2   | CREATE INDEX
virtual-audience-db-v2   | CREATE INDEX
virtual-audience-db-v2   | INSERT 0 1
virtual-audience-db-v2   | GRANT
virtual-audience-db-v2   |
virtual-audience-db-v2   |
virtual-audience-db-v2   | waiting for server to shut down...2025-08-19 09:21:41.230 UTC [41] LOG:  received fast shutdown request
virtual-audience-db-v2   | .2025-08-19 09:21:41.231 UTC [41] LOG:  aborting any active transactions
virtual-audience-db-v2   | 2025-08-19 09:21:41.237 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
virtual-audience-db-v2   | 2025-08-19 09:21:41.237 UTC [42] LOG:  shutting down
virtual-audience-db-v2   | 2025-08-19 09:21:41.238 UTC [42] LOG:  checkpoint starting: shutdown immediate
virtual-audience-db-v2   | 2025-08-19 09:21:41.282 UTC [42] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.015 s, total=0.046 s; sync files=318, longest=0.002 s, average=0.001 s; distance=4301 kB, estimate=4301 kB
virtual-audience-db-v2   | 2025-08-19 09:21:41.295 UTC [41] LOG:  database system is shut down
virtual-audience-db-v2   |  done
virtual-audience-db-v2   | server stopped
virtual-audience-db-v2   |
virtual-audience-db-v2   | PostgreSQL init process complete; ready for start up.
virtual-audience-db-v2   |
virtual-audience-db-v2   | 2025-08-19 09:21:41.366 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
virtual-audience-db-v2   | 2025-08-19 09:21:41.366 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
virtual-audience-db-v2   | 2025-08-19 09:21:41.366 UTC [1] LOG:  listening on IPv6 address "::", port 5432
virtual-audience-db-v2   | 2025-08-19 09:21:41.368 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
virtual-audience-db-v2   | 2025-08-19 09:21:41.373 UTC [60] LOG:  database system was shut down at 2025-08-19 09:21:41 UTC
virtual-audience-db-v2   | 2025-08-19 09:21:41.384 UTC [1] LOG:  database system is ready to accept connections
virtual-audience-app-v2 exited with code 2
virtual-audience-app-v2  | [dumb-init] /app/start.sh: No such file or directory